<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="Hhi-3p-Elp">
            <objects>
                <viewController storyboardIdentifier="article_vc" id="vBU-jk-kZ8" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otI-RL-4Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="rbL-KP-NXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yy-zV-Sbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-HK-iSj">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7em-g7-k2h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="B7b-99-ZKQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jij-JE-OJX" userLabel="Header View">
                                        <rect key="frame" x="10" y="308" width="580" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" text="POLITICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-6V-eKY">
                                                <frame key="frameInset" width="580" height="17"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Friday, May 13, 2016 8:04 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-wf-6Ic">
                                                <frame key="frameInset" minY="72" width="580" height="17"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Obama's Horishima trip rekindles decades-old controversis" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-O6-rND">
                                                <frame key="frameInset" minY="25" width="580" height="39"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aem-6V-eKY" secondAttribute="trailing" id="CGh-c5-Fml"/>
                                            <constraint firstItem="Aem-6V-eKY" firstAttribute="leading" secondItem="jij-JE-OJX" secondAttribute="leading" id="Dh0-zL-Xso"/>
                                            <constraint firstItem="IV0-wf-6Ic" firstAttribute="leading" secondItem="jij-JE-OJX" secondAttribute="leading" id="ERX-ch-WTe"/>
                                            <constraint firstAttribute="trailing" secondItem="IV0-wf-6Ic" secondAttribute="trailing" id="Pfv-i9-y3L"/>
                                            <constraint firstItem="Aem-6V-eKY" firstAttribute="top" secondItem="jij-JE-OJX" secondAttribute="top" id="TL9-n0-i57"/>
                                            <constraint firstItem="6xK-O6-rND" firstAttribute="leading" secondItem="jij-JE-OJX" secondAttribute="leading" id="cNv-yb-U2L"/>
                                            <constraint firstItem="6xK-O6-rND" firstAttribute="top" secondItem="Aem-6V-eKY" secondAttribute="bottom" constant="8" id="nIg-BW-amh"/>
                                            <constraint firstItem="IV0-wf-6Ic" firstAttribute="top" secondItem="6xK-O6-rND" secondAttribute="bottom" constant="8" id="oWb-Bl-fbT"/>
                                            <constraint firstAttribute="height" constant="89" id="pD7-l7-3pU"/>
                                            <constraint firstAttribute="trailing" secondItem="6xK-O6-rND" secondAttribute="trailing" id="s7x-hh-Ld8"/>
                                            <constraint firstAttribute="bottom" secondItem="IV0-wf-6Ic" secondAttribute="bottom" id="wCB-4e-oBM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pD7-l7-3pU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-4r-dGC">
                                        <rect key="frame" x="10" y="407" width="580" height="34.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">In this Sept. 8, 1945 file photo, an allied correspondent stands in the rubble in front of the shell of a building that once was a movie theater in Hiroshima, Japan, a month after the first atomic bomb ever used in warfare was dropped by the U.S. on Monday, Aug. 6, 1945. In a moment seven decades in the making, President Barack Obama this month will become the first sitting American president to visit Hiroshima, where the U.S. dropped an atomic bomb during World War II, decimating a city and exploding the world into the Atomic Age. </string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.53938356164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-Pa-KR4" userLabel="Sharing Container View">
                                        <rect key="frame" x="238" y="450" width="124" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-sV-dAI">
                                                <frame key="frameInset" minX="67" width="57" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="share_facebook"/>
                                                <connections>
                                                    <action selector="handleFacebookTap:" destination="vBU-jk-kZ8" eventType="touchUpInside" id="Eqf-K8-8qm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-vW-lSs">
                                                <frame key="frameInset" minX="2" width="57" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="share_twitter"/>
                                                <connections>
                                                    <action selector="handleTweetTap:" destination="vBU-jk-kZ8" eventType="touchUpInside" id="gOY-rK-jfm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="aQB-OF-Mlk"/>
                                            <constraint firstAttribute="height" constant="57" id="ykS-Kd-6f6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLz-4r-dGC" firstAttribute="leading" secondItem="9xR-HK-iSj" secondAttribute="leading" constant="10" id="0hd-qf-gy0"/>
                                    <constraint firstItem="jij-JE-OJX" firstAttribute="leading" secondItem="9xR-HK-iSj" secondAttribute="leading" constant="10" id="1ct-DK-VRg"/>
                                    <constraint firstItem="jij-JE-OJX" firstAttribute="centerX" secondItem="cqh-Pa-KR4" secondAttribute="centerX" id="1kN-SU-8zM"/>
                                    <constraint firstItem="7em-g7-k2h" firstAttribute="leading" secondItem="9xR-HK-iSj" secondAttribute="leading" id="2dK-zY-aUX"/>
                                    <constraint firstItem="7em-g7-k2h" firstAttribute="centerX" secondItem="9xR-HK-iSj" secondAttribute="centerX" id="2hB-7S-oJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="cLz-4r-dGC" secondAttribute="trailing" constant="10" id="6HA-pg-VMO"/>
                                    <constraint firstItem="7em-g7-k2h" firstAttribute="top" secondItem="9xR-HK-iSj" secondAttribute="top" id="EFO-fx-4qm"/>
                                    <constraint firstItem="jij-JE-OJX" firstAttribute="top" secondItem="7em-g7-k2h" secondAttribute="bottom" constant="8" symbolic="YES" id="O2i-Xs-tLm"/>
                                    <constraint firstAttribute="trailing" secondItem="jij-JE-OJX" secondAttribute="trailing" constant="10" id="Yc6-DZ-dYF"/>
                                    <constraint firstItem="cqh-Pa-KR4" firstAttribute="top" secondItem="cLz-4r-dGC" secondAttribute="bottom" constant="8" id="aT7-vI-08g"/>
                                    <constraint firstItem="7em-g7-k2h" firstAttribute="centerX" secondItem="cqh-Pa-KR4" secondAttribute="centerX" id="akG-Ny-rqk"/>
                                    <constraint firstAttribute="trailing" secondItem="7em-g7-k2h" secondAttribute="trailing" id="fmu-I8-qac"/>
                                    <constraint firstItem="cLz-4r-dGC" firstAttribute="top" secondItem="jij-JE-OJX" secondAttribute="bottom" constant="10" id="nJX-6D-AIo"/>
                                    <constraint firstItem="cqh-Pa-KR4" firstAttribute="top" secondItem="cLz-4r-dGC" secondAttribute="bottom" constant="8" id="vnM-wN-nql"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vnM-wN-nql"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9xR-HK-iSj" secondAttribute="trailing" id="9Zt-nI-no8"/>
                            <constraint firstItem="9xR-HK-iSj" firstAttribute="top" secondItem="7Yy-zV-Sbl" secondAttribute="top" id="DhY-jq-vKs"/>
                            <constraint firstItem="9xR-HK-iSj" firstAttribute="leading" secondItem="7Yy-zV-Sbl" secondAttribute="leading" id="H3y-sL-S3Y"/>
                            <constraint firstItem="rbL-KP-NXj" firstAttribute="top" secondItem="9xR-HK-iSj" secondAttribute="bottom" id="JSZ-WG-7sT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="cLz-4r-dGC" id="RFV-vY-1BS"/>
                        <outlet property="headlineTextView" destination="6xK-O6-rND" id="HYC-Pg-DaO"/>
                        <outlet property="imageView" destination="7em-g7-k2h" id="nf9-sh-fhw"/>
                        <outlet property="scrollView" destination="9xR-HK-iSj" id="Af5-DL-vvC"/>
                        <outlet property="sectionLabel" destination="Aem-6V-eKY" id="btl-qk-vX4"/>
                        <outlet property="timestampLabel" destination="IV0-wf-6Ic" id="9AK-HB-ISP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58a-Ni-Bdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_facebook" width="40" height="40"/>
        <image name="share_twitter" width="40" height="40"/>
    </resources>
</document>
