<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Account View Controller-->
        <scene sceneID="Xh4-co-TAi">
            <objects>
                <viewController storyboardIdentifier="user_vc" id="veE-vJ-8b5" customClass="UserAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vml-bt-LwK"/>
                        <viewControllerLayoutGuide type="bottom" id="Tt7-Er-nXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDi-3x-igh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-kf-Sac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-eU-u5V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="pdj-yj-fpY">
                                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-xg-S8f">
                                        <rect key="frame" x="25" y="308" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-vf-ZTY">
                                        <rect key="frame" x="25" y="354" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-cP-QCb">
                                        <rect key="frame" x="25" y="400" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anG-eq-yyf">
                                        <rect key="frame" x="25" y="446" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="External Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-uA-Nzv">
                                        <rect key="frame" x="25" y="492" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-Zh-bcD">
                                        <rect key="frame" x="412" y="360" width="162" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-9t-5px">
                                        <rect key="frame" x="538" y="406" width="36" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1976" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-Gr-q1d">
                                        <rect key="frame" x="538" y="452" width="36" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-3r-rRt">
                                        <rect key="frame" x="25" y="553" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Interests">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jpl-8C-TZD" kind="show" id="Own-GQ-fri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-Ta-KqZ">
                                        <rect key="frame" x="25" y="594" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLogout:" destination="veE-vJ-8b5" eventType="touchUpInside" id="Aai-7D-Ke0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-Bl-0ps">
                                        <rect key="frame" x="267" y="262" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nu-m9-SoX">
                                        <rect key="frame" x="200" y="50" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Bfy-A6-dMI">
                                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="CJu-5j-oBf">
                                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRM00001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-rf-f0f">
                                        <rect key="frame" x="493" y="498" width="81" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-eg-xnW">
                                        <rect key="frame" x="501" y="314" width="73" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zle-eg-xnW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9HE-xg-S8f" secondAttribute="trailing" constant="10" id="25k-gV-piT"/>
                                    <constraint firstAttribute="trailing" secondItem="LFO-eU-u5V" secondAttribute="trailing" constant="39" id="3p6-UV-Yzj"/>
                                    <constraint firstItem="Mqi-cP-QCb" firstAttribute="leading" secondItem="9HE-xg-S8f" secondAttribute="leading" id="4wH-H1-iy9"/>
                                    <constraint firstItem="LFO-eU-u5V" firstAttribute="top" secondItem="xEc-kf-Sac" secondAttribute="top" id="59z-aC-Ngw"/>
                                    <constraint firstItem="pYb-vf-ZTY" firstAttribute="leading" secondItem="9HE-xg-S8f" secondAttribute="leading" id="5JQ-xh-8Fy"/>
                                    <constraint firstItem="4nu-m9-SoX" firstAttribute="centerX" secondItem="LFO-eU-u5V" secondAttribute="centerX" id="821-Id-8w7"/>
                                    <constraint firstItem="s3B-Ta-KqZ" firstAttribute="top" secondItem="a0I-3r-rRt" secondAttribute="bottom" constant="10" id="9Kf-U1-2dw"/>
                                    <constraint firstItem="VFx-Zh-bcD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pYb-vf-ZTY" secondAttribute="trailing" constant="10" id="9lK-mM-sv2"/>
                                    <constraint firstItem="cBk-rf-f0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNs-uA-Nzv" secondAttribute="trailing" constant="10" id="AcL-Q7-Ay3"/>
                                    <constraint firstItem="nw4-9t-5px" firstAttribute="trailing" secondItem="VFx-Zh-bcD" secondAttribute="trailing" id="B0Q-2g-pHk"/>
                                    <constraint firstItem="cBk-rf-f0f" firstAttribute="trailing" secondItem="zJt-Gr-q1d" secondAttribute="trailing" id="B6X-gG-oRd"/>
                                    <constraint firstItem="zJt-Gr-q1d" firstAttribute="trailing" secondItem="nw4-9t-5px" secondAttribute="trailing" id="BbR-vW-8Cs"/>
                                    <constraint firstItem="a0I-3r-rRt" firstAttribute="leading" secondItem="9HE-xg-S8f" secondAttribute="leading" id="C5g-F9-gxx"/>
                                    <constraint firstItem="anG-eq-yyf" firstAttribute="top" secondItem="Mqi-cP-QCb" secondAttribute="bottom" constant="15" id="DUn-HR-6YU"/>
                                    <constraint firstItem="anG-eq-yyf" firstAttribute="height" secondItem="9HE-xg-S8f" secondAttribute="height" id="FWi-Dk-1pl"/>
                                    <constraint firstItem="TNs-uA-Nzv" firstAttribute="top" secondItem="anG-eq-yyf" secondAttribute="bottom" constant="15" id="Icn-p9-myt"/>
                                    <constraint firstItem="9HE-xg-S8f" firstAttribute="top" secondItem="LFO-eU-u5V" secondAttribute="bottom" constant="8" id="Kdc-CJ-akM"/>
                                    <constraint firstItem="a0I-3r-rRt" firstAttribute="top" secondItem="TNs-uA-Nzv" secondAttribute="bottom" constant="30" id="OcE-hl-zXJ"/>
                                    <constraint firstItem="cBk-rf-f0f" firstAttribute="centerY" secondItem="TNs-uA-Nzv" secondAttribute="centerY" id="POz-aQ-CbJ"/>
                                    <constraint firstItem="4nu-m9-SoX" firstAttribute="centerY" secondItem="LFO-eU-u5V" secondAttribute="centerY" id="Pxu-SV-eVi"/>
                                    <constraint firstItem="9HE-xg-S8f" firstAttribute="leading" secondItem="xEc-kf-Sac" secondAttribute="leading" constant="25" id="S8X-1N-E4D"/>
                                    <constraint firstItem="s3B-Ta-KqZ" firstAttribute="leading" secondItem="9HE-xg-S8f" secondAttribute="leading" id="TIV-tb-h5L"/>
                                    <constraint firstItem="QHY-Bl-0ps" firstAttribute="centerX" secondItem="4nu-m9-SoX" secondAttribute="centerX" id="USO-2I-VYV"/>
                                    <constraint firstItem="s3B-Ta-KqZ" firstAttribute="height" secondItem="9HE-xg-S8f" secondAttribute="height" id="Xfy-f3-Gof"/>
                                    <constraint firstItem="TNs-uA-Nzv" firstAttribute="width" secondItem="9HE-xg-S8f" secondAttribute="width" id="YSr-wk-VFp"/>
                                    <constraint firstItem="VFx-Zh-bcD" firstAttribute="trailing" secondItem="Zle-eg-xnW" secondAttribute="trailing" id="YiO-fg-OIZ"/>
                                    <constraint firstItem="VFx-Zh-bcD" firstAttribute="centerY" secondItem="pYb-vf-ZTY" secondAttribute="centerY" id="a8Q-db-tYy"/>
                                    <constraint firstItem="a0I-3r-rRt" firstAttribute="width" secondItem="9HE-xg-S8f" secondAttribute="width" id="aJt-4A-1G1"/>
                                    <constraint firstItem="pYb-vf-ZTY" firstAttribute="height" secondItem="9HE-xg-S8f" secondAttribute="height" id="cEI-2g-Ml9"/>
                                    <constraint firstItem="pYb-vf-ZTY" firstAttribute="width" secondItem="9HE-xg-S8f" secondAttribute="width" id="dGJ-nj-eyx"/>
                                    <constraint firstItem="Zle-eg-xnW" firstAttribute="centerY" secondItem="9HE-xg-S8f" secondAttribute="centerY" id="dfR-sH-hUM"/>
                                    <constraint firstItem="nw4-9t-5px" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mqi-cP-QCb" secondAttribute="trailing" constant="10" id="eBL-qr-we2"/>
                                    <constraint firstItem="anG-eq-yyf" firstAttribute="leading" secondItem="9HE-xg-S8f" secondAttribute="leading" id="fe0-sq-88n"/>
                                    <constraint firstItem="anG-eq-yyf" firstAttribute="width" secondItem="9HE-xg-S8f" secondAttribute="width" id="flX-Uq-n8B"/>
                                    <constraint firstItem="zJt-Gr-q1d" firstAttribute="centerY" secondItem="anG-eq-yyf" secondAttribute="centerY" id="hLx-dz-tzu"/>
                                    <constraint firstItem="LFO-eU-u5V" firstAttribute="centerX" secondItem="xEc-kf-Sac" secondAttribute="centerX" id="iDb-rg-9JZ"/>
                                    <constraint firstItem="s3B-Ta-KqZ" firstAttribute="width" secondItem="9HE-xg-S8f" secondAttribute="width" id="ikl-MU-InG"/>
                                    <constraint firstItem="zJt-Gr-q1d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="anG-eq-yyf" secondAttribute="trailing" constant="10" id="jHP-et-rCC"/>
                                    <constraint firstItem="Mqi-cP-QCb" firstAttribute="height" secondItem="9HE-xg-S8f" secondAttribute="height" id="jgM-Q3-s9g"/>
                                    <constraint firstItem="pYb-vf-ZTY" firstAttribute="top" secondItem="9HE-xg-S8f" secondAttribute="bottom" constant="15" id="kx1-XE-IRg"/>
                                    <constraint firstAttribute="trailing" secondItem="Zle-eg-xnW" secondAttribute="trailing" constant="65" id="nxM-UB-BQd"/>
                                    <constraint firstItem="TNs-uA-Nzv" firstAttribute="height" secondItem="9HE-xg-S8f" secondAttribute="height" id="oYa-Ht-V3f"/>
                                    <constraint firstItem="Mqi-cP-QCb" firstAttribute="width" secondItem="9HE-xg-S8f" secondAttribute="width" id="pb0-Ws-UF0"/>
                                    <constraint firstItem="TNs-uA-Nzv" firstAttribute="leading" secondItem="9HE-xg-S8f" secondAttribute="leading" id="rdA-A5-bMh"/>
                                    <constraint firstItem="QHY-Bl-0ps" firstAttribute="top" secondItem="4nu-m9-SoX" secondAttribute="bottom" constant="12" id="sgO-Fe-1R3"/>
                                    <constraint firstItem="LFO-eU-u5V" firstAttribute="leading" secondItem="xEc-kf-Sac" secondAttribute="leading" id="t20-zj-VMI"/>
                                    <constraint firstItem="a0I-3r-rRt" firstAttribute="height" secondItem="9HE-xg-S8f" secondAttribute="height" id="tSE-Lw-0B1"/>
                                    <constraint firstItem="nw4-9t-5px" firstAttribute="centerY" secondItem="Mqi-cP-QCb" secondAttribute="centerY" id="uRZ-vC-fKv"/>
                                    <constraint firstItem="Mqi-cP-QCb" firstAttribute="top" secondItem="pYb-vf-ZTY" secondAttribute="bottom" constant="15" id="vbY-fM-71b"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xEc-kf-Sac" firstAttribute="leading" secondItem="WDi-3x-igh" secondAttribute="leading" id="2ZE-bd-g8P"/>
                            <constraint firstAttribute="trailing" secondItem="xEc-kf-Sac" secondAttribute="trailing" id="BKC-oD-owa"/>
                            <constraint firstItem="Tt7-Er-nXb" firstAttribute="top" secondItem="xEc-kf-Sac" secondAttribute="bottom" id="Wb4-bg-Bgg"/>
                            <constraint firstItem="xEc-kf-Sac" firstAttribute="top" secondItem="WDi-3x-igh" secondAttribute="top" id="rmb-Qg-nAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frontAvatar" destination="4nu-m9-SoX" id="New-8v-PR5"/>
                        <outlet property="labelBirthYear" destination="zJt-Gr-q1d" id="YUk-Ma-DPl"/>
                        <outlet property="labelEmail" destination="VFx-Zh-bcD" id="ezK-Jw-de8"/>
                        <outlet property="labelExternalId" destination="cBk-rf-f0f" id="mHV-Wm-xEr"/>
                        <outlet property="labelGender" destination="nw4-9t-5px" id="fBi-tC-Kad"/>
                        <outlet property="labelLocation" destination="QHY-Bl-0ps" id="gZK-Jp-iWL"/>
                        <outlet property="labelName" destination="Zle-eg-xnW" id="fYQ-mb-3nP"/>
                        <outlet property="rearAvatar" destination="LFO-eU-u5V" id="Zg9-oI-4lA"/>
                        <outlet property="scrollView" destination="xEc-kf-Sac" id="Vxu-B7-uYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdR-NC-M5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1852"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="TuT-xC-jxC">
            <objects>
                <viewController id="Jpl-8C-TZD" customClass="InterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xln-ds-sR8"/>
                        <viewControllerLayoutGuide type="bottom" id="uKP-uk-LAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FS-mM-YCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-tf-Izq" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="10" y="26" width="580" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODZ-tf-Izq" firstAttribute="top" secondItem="xln-ds-sR8" secondAttribute="bottom" constant="6" id="2Ih-wh-6fp"/>
                            <constraint firstItem="ODZ-tf-Izq" firstAttribute="leading" secondItem="4FS-mM-YCT" secondAttribute="leadingMargin" constant="-10" id="Khw-aa-mbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODZ-tf-Izq" secondAttribute="trailing" constant="-10" id="bhs-0Z-kuw"/>
                            <constraint firstItem="uKP-uk-LAl" firstAttribute="top" secondItem="ODZ-tf-Izq" secondAttribute="bottom" constant="6" id="fmZ-ge-1yY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ODZ-tf-Izq" id="0cP-0n-y2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oox-ah-Hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="1852"/>
        </scene>
    </scenes>
</document>
